listener 1883
protocol mqtt
#max_connections 5
#allow_anonymous false

listener 1884 
protocol websockets


auth_plugin /usr/lib/auth-plug.so

auth_opt_backends postgres

auth_opt_superusers admin

#persistence true
#persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log

auth_opt_host postgres-mosq
auth_opt_port 5432
auth_opt_dbname postgres
auth_opt_user postgres
auth_opt_pass password
auth_opt_userquery SELECT password FROM users WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM users WHERE username = $1 AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE (username = $1) AND (acc & $2) > 0

